{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_CARRIERSERVICE_CARRIERMASTER",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermaster.csv",
			"subfolder": "carrier-service",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"LOGOURL",
				"STATUS"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"LOGOURL": 2,
			"STATUS": 3
		}
	},
    {
		"target_table": "ADMIN_CARRIERSERVICE_CARRIERMASTERSERVICE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermasterservice.csv",
            "subfolder": "carrier-service",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"CARRIERSERVICEID",
				"CARRIERSERVICETYPE",
				"STATUS"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"CARRIERSERVICEID": 2,
			"CARRIERSERVICETYPE": 3,
			"STATUS": 4
		}
	},
    {
		"target_table": "ADMIN_CARRIERSERVICE_CARRIERMASTERCONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermastercontenteaction.csv",
            "subfolder": "carrier-service",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"CONTENTACTIONID",
				"CONTENTSOURCEID"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"CONTENTACTIONID": 2,
			"CONTENTSOURCEID": 3
		}
	},
    {
		"target_table": "ADMIN_CARRIERSERVICE_CARRIERSERVICETYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carrierservicetype.csv",
            "subfolder": "carrier-service",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERSERVICETYPEID"
				]
		},
		"column_mappings": {
			"CARRIERSERVICETYPEID": 1
		}
	},
    {
		"target_table": "ADMIN_CARRIERSERVICE_CARRIERSERVICECATEGORY",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carrierservicecategory.csv",
            "subfolder": "carrier-service",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERSERVICECATEGORYID"
				]
		},
		"column_mappings": {
			"CARRIERSERVICECATEGORYID": 1
		}
	}
	]
}