{ 
	"format_version": 1,
	"imports": [
        {
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTSOURCE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsource.csv",
            "subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1
		}
	},
	{
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTSOURCESTATUS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcestatus.csv",
			"subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"PRIMARYSTATUSCODE",
				"SECONDARYSTATUSCODE",
				"NORMALIZEDSTATUSCODE",
				"EXCEPTIONTYPE",
				"INITIALDELIVERYATTEMPT"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"PRIMARYSTATUSCODE": 2,
			"SECONDARYSTATUSCODE": 3,
			"NORMALIZEDSTATUSCODE": 4,
			"EXCEPTIONTYPE": 5,
			"INITIALDELIVERYATTEMPT": 6
			
		}
	},

	{
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTSOURCEVALUE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcevalue.csv",
			"subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"CONTENTKEYID",
				"CONTENTVALUE"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"CONTENTKEYID": 2,
			"CONTENTVALUE": 3
		}
	},
	
    {
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentaction.csv",
			"subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTACTIONID"
				]
		},
		"column_mappings": {
			"CONTENTACTIONID": 1
		}
	},
    {
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTSOURCECARRIER",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcecarrier.csv",
            "subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"CARRIERMASTERID",
				"CONTENTSOURCECARRIERID"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"CARRIERMASTERID": 2,
			"CONTENTSOURCECARRIERID": 3
		}
	},
	{
		"target_table": "ADMIN_CONTENTPROVIDER_CONTENTSOURCEACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourceaction.csv",
            "subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"CONTENTACTIONID"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"CONTENTACTIONID": 2
		}
	},
    {
		"target_table": "ADMIN_CONTENTPROVIDER_FEEDTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "feedtype.csv",
			"subfolder": "content-providers",
            "subfolder": "content-provider",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"FEEDTYPEID"
				]
		},
		"column_mappings": {
			"FEEDTYPEID": 1
		}
	}
	]
}