{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_CARRIERMASTER",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermaster.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"LOGOURL",
				"STATUS"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"LOGOURL": 2,
			"STATUS": 3
		}
	},
	{
		"target_table": "ADMIN_CONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentaction.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTACTIONID"
				]
		},
		"column_mappings": {
			"CONTENTACTIONID": 1
		}
	},
	{
		"target_table": "ADMIN_CONTENTSOURCE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsource.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1
		}
	},
	{
		"target_table": "ADMIN_CONTENTSOURCESTATUS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcestatus.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"PRIMARYSTATUSCODE",
				"SECONDARYSTATUSCODE",
				"NORMALIZEDSTATUSCODE",
				"EXCEPTIONTYPE",
				"INITIALDELIVERYATTEMPT"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"PRIMARYSTATUSCODE": 2,
			"SECONDARYSTATUSCODE": 3,
			"NORMALIZEDSTATUSCODE": 4,
			"EXCEPTIONTYPE": 5,
			"INITIALDELIVERYATTEMPT": 6
			
		}
	},

	{
		"target_table": "ADMIN_CONTENTSOURCEVALUE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcevalue.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"CONTENTKEY",
				"CONTENTVALUE",
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"CONTENTKEY": 2,
			"CONTENTVALUE": 3
		}
	},
	{
		"target_table": "ADMIN_ERRORMESSAGE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "errormessage.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"ERRORMESSAGEID"
				]
		},
		"column_mappings": {
			"ERRORMESSAGEID": 1
		}
	},
	{
		"target_table": "ADMIN_FEEDTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "feedtype.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"FEEDTYPEID"
				]
		},
		"column_mappings": {
			"FEEDTYPEID": 1
		}
	},
	]
}