{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_FEEDTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "feedtype.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ID": 2
		}
	},
	{
		"target_table": "ADMIN_ASSIGNMENTMODEL_CONTENTACTIONASSIGNMENT",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentactionassignment.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ASSIGNMENTUUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ASSIGNMENTUUID": 2,
			"ID": 3
		}
	},
	{
		"target_table": "ADMIN_CONTENTSOURCESTATUS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcestatus.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ITEM_UUID",
				"PRIMARYSTATUSCODE",
				"SECONDARYSTATUSCODE",
				"NORMALIZEDSTATUSCODE",
				"INITIALDELIVERYATTEMPT"]
		},
		"column_mappings": {
			"UUID": 1,
			"ITEM_UUID": 2,
			"PRIMARYSTATUSCODE": 3,
			"SECONDARYSTATUSCODE": 4,
			"NORMALIZEDSTATUSCODE": 5,
			"INITIALDELIVERYATTEMPT": 6
		}
	},
	{
		"target_table": "ADMIN_CONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentaction.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ID": 2
		}
	},

	{
		"target_table": "ADMIN_CONTENTSOURCE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsource.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ID": 2
		}
	},
	{
		"target_table": "ADMIN_ERRORMESSAGE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "errormessage.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ID": 2
		}
	},
	{
		"target_table": "ADMIN_COMMONMODEL_TEXTDETAIL",
		"source_data": {
			"data_type": "CSV",
			"file_name": "textdetails.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ITEM_UUID",
				"LOCALE",
				"DESCRIPTION"]
		},
		"column_mappings": {
			"UUID": 1,
			"ITEM_UUID": 2,
			"LOCALE": 3,
			"DESCRIPTION": 4
		}
	}]
}