{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_FEEDTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "feedtype.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"ID"]
		},
		"column_mappings": {
			"UUID": 1,
			"ID": 2
		}
	},
	{
		"target_table": "ADMIN_COMMONMODEL_TEXTDETAIL",
		"source_data": {
			"data_type": "CSV",
			"file_name": "textdetails.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"UUID",
				"PARENTUUID",
				"LOCALE",
				"DESCRIPTION"]
		},
		"column_mappings": {
			"UUID": 1,
			"PARENTUUID": 2,
			"LOCALE": 3,
			"DESCRIPTION": 4
		}
	}
	]
}