{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_TEXTDETAIL_CARRIERMASTER",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermastertextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentactiontextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTACTIONID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTACTIONID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CONTENTSOURCE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_FREIGHTCOSTCODE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "freightcostcodetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"FREIGHTCOSTCODEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"FREIGHTCOSTCODEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CONTENTSOURCEVALUE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcevaluetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"CONTENTKEYID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"CONTENTKEYID": 2,
			"LOCALE": 3,
			"DESCRIPTION": 4
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CONTENTSOURCESTATUS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcestatustextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"PRIMARYSTATUSCODE",
				"SECONDARYSTATUSCODE",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"PRIMARYSTATUSCODE": 2,
			"SECONDARYSTATUSCODE": 3,
			"LOCALE": 4,
			"DESCRIPTION": 5
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_ERRORMESSAGE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "errormessagetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"ERRORMESSAGEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"ERRORMESSAGEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_FEEDTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "feedtypetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"FEEDTYPEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"FEEDTYPEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CHARGETYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "chargetypetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CHARGETYPEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CHARGETYPEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_DAYSINTRANSITTYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "daysintransittypetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"DAYSINTRANSITTYPEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"DAYSINTRANSITTYPEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_COMMITMENTTIMETYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "commitmenttimetypetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"COMMITMENTTIMETYPEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"COMMITMENTTIMETYPEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CARRIERSERVICETYPE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carrierservicetypetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERSERVICETYPEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CARRIERSERVICETYPEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CARRIERSERVICECATEGORY",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carrierservicecategorytextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERSERVICECATEGORYID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CARRIERSERVICECATEGORYID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAIL_CARRIERMASTERSERVICE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermasterservicetextdetail.csv",
			"subfolder": "textdetail",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"CARRIERSERVICEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"CARRIERSERVICEID": 2,
			"LOCALE": 3,
			"DESCRIPTION": 4
		}
	}
	]
}