{ 
	"format_version": 1,
	"imports": [{
		"target_table": "ADMIN_TEXTDETAILMODEL_CARRIERMASTER",
		"source_data": {
			"data_type": "CSV",
			"file_name": "carriermastertextdetail.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CARRIERMASTERID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CARRIERMASTERID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAILMODEL_CONTENTACTION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentactiontextdetail.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTACTIONID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTACTIONID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAILMODEL_CONTENTSOURCE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "contentsourcetextdetail.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"CONTENTSOURCEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"CONTENTSOURCEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	},
	{
		"target_table": "ADMIN_TEXTDETAILMODEL_FREIGHTCOSTCODE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "freightcostcodetextdetail.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
        	"include_filter" : [ ],			
			"import_columns": [
				"FREIGHTCOSTCODEID",
				"LOCALE",
				"DESCRIPTION"
				]
		},
		"column_mappings": {
			"FREIGHTCOSTCODEID": 1,
			"LOCALE": 2,
			"DESCRIPTION": 3
		}
	}
	]
}