PROCEDURE "delete_textdetails" ( 
	in im_uuid nvarchar(255)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
 BEGIN
 
 DECLARE lcon_10001 CONDITION FOR SQL_ERROR_CODE 10001;

 DECLARE EXIT HANDLER FOR lcon_10001    -- RESIGNAL
 BEGIN
  ex_messages = select 500 as http_status_code, 
   ::SQL_ERROR_CODE as message, 
   ::SQL_ERROR_MESSAGE as detail from dummy;
 END;

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
 BEGIN
  ex_messages = select 500 as http_status_code, 
	'SQL Exception occurred' as message, 
    'Check Logs for details' as detail from dummy;
 END;

 if :im_uuid = ' ' then
	SIGNAL lcon_10001 SET MESSAGE_TEXT = 'Input parameter(s) can not be empty';  
 end if;
 
 delete from "ADMIN_COMMONMODEL_TEXTDETAIL" WHERE "UUID" = :im_uuid;

 END;
