 PROCEDURE "get_textdetails" (
    out EX_TEXTDETAILS TABLE (
    				"UUID" NVARCHAR(255),
    				"LOCALE" NVARCHAR(2),
    				"DESCRIPTION" NVARCHAR(255) ) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

   /*************************************
       Write your procedure logic 
   *************************************/
	EX_TEXTDETAILS = 
     select "UUID", 
            "LOCALE", 
            "DESCRIPTION"
     from "ADMIN_COMMONMODEL_TEXTDETAIL";
END